<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListingViewController" customModule="RDViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="450" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5k3-g8-ghi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListingCell" id="WPh-ut-L6M" customClass="ListingCell" customModule="RDViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="291.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WPh-ut-L6M" id="2rS-Hl-SBW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="291.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Posted by user x hours ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY0-Ji-0Uf">
                                                    <rect key="frame" x="20" y="11" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="textGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My favorite photo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhk-7a-3fe">
                                                    <rect key="frame" x="20" y="36" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" name="textBlack"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UJ1-T7-h3f">
                                                    <rect key="frame" x="20" y="65.5" width="374" height="187"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mdS-CF-2Eb">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="187"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="P7y-pe-bJa"/>
                                                                <constraint firstAttribute="width" secondItem="mdS-CF-2Eb" secondAttribute="height" multiplier="2:1" id="jQI-Z1-Jx1">
                                                                    <variation key="heightClass=compact" constant="1"/>
                                                                </constraint>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="P7y-pe-bJa"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="P7y-pe-bJa"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="900" id="hdb-E0-OW3"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="hdb-E0-OW3"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="hdb-E0-OW3"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YS-x8-aaK" userLabel="Bottom">
                                                    <rect key="frame" x="20" y="260.5" width="374" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1q-2H-Gki">
                                                            <rect key="frame" x="0.0" y="0.0" width="75.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="textGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a1q-2H-Gki" secondAttribute="trailing" id="2t4-KB-FQm"/>
                                                        <constraint firstAttribute="height" constant="20" id="5ob-dy-9VT"/>
                                                        <constraint firstAttribute="bottom" secondItem="a1q-2H-Gki" secondAttribute="bottom" id="9OY-Tx-Tdd"/>
                                                        <constraint firstItem="a1q-2H-Gki" firstAttribute="top" secondItem="3YS-x8-aaK" secondAttribute="top" id="lIf-MT-a3i"/>
                                                        <constraint firstItem="a1q-2H-Gki" firstAttribute="leading" secondItem="3YS-x8-aaK" secondAttribute="leading" id="lfM-zV-Ltf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dac-6q-g9t" userLabel="Separator">
                                                    <rect key="frame" x="0.0" y="290.5" width="414" height="1"/>
                                                    <color key="backgroundColor" name="bgSeparator"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="uuz-kF-e9y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UJ1-T7-h3f" firstAttribute="top" secondItem="Dhk-7a-3fe" secondAttribute="bottom" constant="8" symbolic="YES" id="5AX-Lh-zGA"/>
                                                <constraint firstItem="Dhk-7a-3fe" firstAttribute="leading" secondItem="2rS-Hl-SBW" secondAttribute="leadingMargin" id="6dw-VF-lFO"/>
                                                <constraint firstItem="Dhk-7a-3fe" firstAttribute="top" secondItem="nY0-Ji-0Uf" secondAttribute="bottom" constant="8" symbolic="YES" id="7cm-Dw-gBE"/>
                                                <constraint firstItem="3YS-x8-aaK" firstAttribute="leading" secondItem="2rS-Hl-SBW" secondAttribute="leadingMargin" id="7xJ-Lo-eca"/>
                                                <constraint firstItem="Dac-6q-g9t" firstAttribute="leading" secondItem="2rS-Hl-SBW" secondAttribute="leading" id="AoZ-HE-IN0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UJ1-T7-h3f" secondAttribute="trailing" id="K2W-Iw-qq3"/>
                                                <constraint firstItem="3YS-x8-aaK" firstAttribute="trailing" secondItem="2rS-Hl-SBW" secondAttribute="trailingMargin" id="LLC-vR-bQw"/>
                                                <constraint firstItem="3YS-x8-aaK" firstAttribute="top" secondItem="UJ1-T7-h3f" secondAttribute="bottom" constant="8" symbolic="YES" id="Rtn-kG-yVA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UJ1-T7-h3f" secondAttribute="bottom" constant="20" symbolic="YES" id="SQF-f3-hER"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3YS-x8-aaK" secondAttribute="bottom" id="VDB-xw-JXM"/>
                                                <constraint firstItem="3YS-x8-aaK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Dhk-7a-3fe" secondAttribute="bottom" constant="8" symbolic="YES" id="WpT-lu-0g9"/>
                                                <constraint firstItem="nY0-Ji-0Uf" firstAttribute="top" secondItem="2rS-Hl-SBW" secondAttribute="topMargin" id="Yh1-9A-Tyn"/>
                                                <constraint firstItem="UJ1-T7-h3f" firstAttribute="leading" secondItem="2rS-Hl-SBW" secondAttribute="leadingMargin" id="ZdS-ZV-4Fj"/>
                                                <constraint firstItem="nY0-Ji-0Uf" firstAttribute="leading" secondItem="2rS-Hl-SBW" secondAttribute="leadingMargin" id="dgv-JI-JvZ"/>
                                                <constraint firstItem="3YS-x8-aaK" firstAttribute="leading" secondItem="UJ1-T7-h3f" secondAttribute="trailing" constant="8" symbolic="YES" id="gXK-vp-LTz"/>
                                                <constraint firstItem="Dhk-7a-3fe" firstAttribute="trailing" secondItem="2rS-Hl-SBW" secondAttribute="trailingMargin" id="hgz-f7-J2I"/>
                                                <constraint firstItem="nY0-Ji-0Uf" firstAttribute="trailing" secondItem="2rS-Hl-SBW" secondAttribute="trailingMargin" id="hwG-Lx-ik9"/>
                                                <constraint firstItem="Dhk-7a-3fe" firstAttribute="leading" secondItem="UJ1-T7-h3f" secondAttribute="trailing" constant="8" symbolic="YES" id="lat-Pl-kSd"/>
                                                <constraint firstItem="nY0-Ji-0Uf" firstAttribute="leading" secondItem="UJ1-T7-h3f" secondAttribute="trailing" constant="8" symbolic="YES" id="rkf-Da-RPZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Dac-6q-g9t" secondAttribute="trailing" id="sLk-dn-ZU5"/>
                                                <constraint firstItem="UJ1-T7-h3f" firstAttribute="top" secondItem="2rS-Hl-SBW" secondAttribute="top" constant="20" symbolic="YES" id="tcT-Q8-MQ1"/>
                                                <constraint firstAttribute="bottom" secondItem="Dac-6q-g9t" secondAttribute="bottom" id="xY5-7G-uqW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5AX-Lh-zGA"/>
                                                    <exclude reference="K2W-Iw-qq3"/>
                                                    <exclude reference="SQF-f3-hER"/>
                                                    <exclude reference="tcT-Q8-MQ1"/>
                                                    <exclude reference="dgv-JI-JvZ"/>
                                                    <exclude reference="rkf-Da-RPZ"/>
                                                    <exclude reference="6dw-VF-lFO"/>
                                                    <exclude reference="lat-Pl-kSd"/>
                                                    <exclude reference="7xJ-Lo-eca"/>
                                                    <exclude reference="Rtn-kG-yVA"/>
                                                    <exclude reference="WpT-lu-0g9"/>
                                                    <exclude reference="gXK-vp-LTz"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact">
                                                <mask key="constraints">
                                                    <include reference="SQF-f3-hER"/>
                                                    <include reference="tcT-Q8-MQ1"/>
                                                    <include reference="rkf-Da-RPZ"/>
                                                    <include reference="lat-Pl-kSd"/>
                                                    <include reference="WpT-lu-0g9"/>
                                                    <include reference="gXK-vp-LTz"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <include reference="5AX-Lh-zGA"/>
                                                    <include reference="K2W-Iw-qq3"/>
                                                    <include reference="dgv-JI-JvZ"/>
                                                    <include reference="6dw-VF-lFO"/>
                                                    <include reference="7xJ-Lo-eca"/>
                                                    <include reference="Rtn-kG-yVA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberOfCommentsLabel" destination="a1q-2H-Gki" id="9xB-28-0tp"/>
                                            <outlet property="postedByLabel" destination="nY0-Ji-0Uf" id="0Tu-TX-PSs"/>
                                            <outlet property="stackView" destination="UJ1-T7-h3f" id="oyz-A4-JpK"/>
                                            <outlet property="thumbnailRatioConstraint" destination="jQI-Z1-Jx1" id="iY9-oh-F4R"/>
                                            <outlet property="thumbnailView" destination="mdS-CF-2Eb" id="fbL-Aj-npm"/>
                                            <outlet property="titleLabel" destination="Dhk-7a-3fe" id="NwE-tm-PUR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5k3-g8-ghi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HCt-Sc-9nb"/>
                            <constraint firstItem="5k3-g8-ghi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ifm-qx-QTH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5k3-g8-ghi" secondAttribute="trailing" id="n4D-ZD-aUd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5k3-g8-ghi" secondAttribute="bottom" id="ni3-zC-4zy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5k3-g8-ghi" id="lyV-TN-vF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="bgSeparator">
            <color red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textGray">
            <color red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
